<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom Bootstrap CSS -->
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        /* Custom CSS for additional button styling */
        :root {
            --button-width: 95%; /* Define the button width as a percentage of the container width */
            --button-height: 50px; /* Define the button height in pixels */
        }

        .generator-button {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px; /* Specify the font size */
            font-family: 'Arial', sans-serif; /* Specify the font family */
            width: 200px; /* Use the variable for the width */
            /* height: var(--button-height); /* Use the variable for the height */
        }
        
        .artist-text {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px; /* Specify the font size */
            font-family: 'Arial', sans-serif; /* Specify the font family */
        }
        
        /* Set the initial visibility of the second and third columns to hidden */
        .hidden {
            display: none;
        }
    </style>

    <!-- Optional Bootstrap jQuery and JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>




    <title>Embedding Dashboard</title>
</head>

{% block content %}


<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-success btn-block generator-button" onclick="showColumns()">Generate Lyrics</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero vel cursus tristique.</p>
            </div>
    
            <div class="col-md-4">
                <div class="hidden" id="SecondColumn">
                    <p class="artist-text">Five Similar Artists</p>
                    <p>1. Taylor Swift<br>2. Bob Dylan<br>3. Imagine Dragons<br>4. Incubus<br>5. Beyonce</p>
                </div>
            </div>
    
            <div class="col-md-4 hidden" id="ThirdColumn">
                <h2>Column 3</h2>
                <p>
                    1. Love Story<br>
                    2. Shake It Off<br>
                    3. Blank Space<br>
                    4. You Belong with Me<br>
                    5. Bad Blood
                </p>
            </div>
        </div>

    </div>
    



    <div>
    </div>

    <script>
        function showColumns() {
            // Remove the 'hidden' class to display the second and third columns
            document.getElementById('SecondColumn').classList.remove('hidden');
            document.getElementById('ThirdColumn').classList.remove('hidden');
        }
    </script>
</body>
{% endblock %}

</html>