<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Similar Strings</title>
    <style>
        h1 {
            text-align: center;
            padding: 20px;
            color: black
        }

        h2 {
            align-items: center;
            text-align: center;
            /* Adjust the height to show 5 rows */
            padding: 10px;
            margin: 10px;
            color: black
        }

        form {
            text-align: center;

        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center the button horizontally */
        }

        button {
            background-color: lightgrey;
            color: black;
        }

        textarea {
            width: 500px;
            /* Set the desired width for the textarea */
            height: 150px;
            /* Adjust the height to show 5 rows */
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
            background-color: black;
            color: white;
            resize: none;
            /* Disable textarea resizing */
        }

        .user-input {
            text-align: left;
            width: 480px;
            /* Set the desired width for the textarea */
            height: 150px;
            /* Adjust the height to show 5 rows */
            padding: 10px;
            margin: auto;
            background-color: rgb(45, 40, 40);
            color: grey;
            overflow: scroll;

        }

        .tiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .tile {
            flex: 0 0 400px;
            height: 100px;
            text-align: center;
            background-color: black;
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }

        .tile-text {
            font-family: 'Arial';
            font-size: 18px;
            text-align: left;
            color: white;
        }

        .tile-text-details {
            font-family: 'Arial';
            font-size: 12px;
            text-align: left;
            color: grey;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .footer {
            background-color: black;
            color: white;
        }

        .school-logo {
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .name-text {
            font-family: 'Arial';
            font-size: 15px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px
        }
        
        .email-text {
            font-family: 'Arial';
            font-size: 10px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        footer.container-fluid {
            margin-top: 1000px;
            /* Use the desired spacing in pixels */
        }
    </style>
</head>

<body style="background-color: white; margin:0px">
    <div>
        <form action="/" method="POST">
            <div class="flex-container">
                <textarea name="input_text" rows="5" placeholder="Enter your Podcast show idea"></textarea>
                <button type="submit">Search for Similar Ideas</button>
            </div>
        </form>

        {% if user_input %}
        <h2>Your Idea:</h2>
        <div>
            <p class="user-input">{{ user_input }}</p>
        </div>
        {% endif %}

        {% if similar_strings|length != 0 %}
        <h2>Results:</h2>
        <div class="tiles">
            {% for item in similar_strings %}
            <div class="tile">
                <div class="tile-text">{{ item[0] }}</div>
                <div class="tile-text-details">{{ item[1] }}</div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <!-- Footer -->
    <footer class="container-fluid text-center footer">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-9 school-logo">
                <img src="{{url_for('static', filename='berkeleyischool-logo-alternate-white-lg.png')}}" alt="Berkeley"
                    width="25%" height="auto">
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <p class="name-text">David Scaperoth </p>
                <p class="email-text">scaperoth [at] ischool.berkeley.edu</p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </footer>
</body>

</html>